{
  "name": "unreal-engine-mcp-server",
  "version": "0.4.0",
  "mcpName": "io.github.ChiR24/unreal-engine-mcp",
  "description": "Production-ready MCP server for Unreal Engine integration with 13 tools",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "unreal-engine-mcp-server": "dist/cli.js"
  },
  
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-esm src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "unreal",
    "unreal-engine",
    "ue5",
    "remote-control",
    "automation",
    "game-development"
  ],
  "author": "Unreal Engine MCP Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.12.2",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "cross-env": "^10.0.0",
    "eslint": "^8.57.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
